EAGLE AutoRouter Statistics:

Job           : /home/pizza/Documents/Rico5/MidiBoxV3/MidiBoxV3/MidiBoxV3.brd

Start at      : 21:53:55 (7/6/19)
End at        : 21:54:18 (7/6/19)
Elapsed time  : 00:00:21

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   761412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         4        90        90        90        90        90
Vias              :         0       133        82        71        63        63
Resolution        :     4.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
