EAGLE AutoRouter Statistics:

Job           : /home/pizza/Documents/Rico5/SegmentDisplay/SegmentDisplay/SegmentDisplay.brd

Start at      : 22:24:32 (7/6/19)
End at        : 22:24:51 (7/6/19)
Elapsed time  : 00:00:17

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   236996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        50        49        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        15        25        15        13        13        13        13        12        11        11        11        11        11
Resolution        :    64.0 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
